/*detail*/
.bookDetailInfoTable  table, td, th { border: 1px solid #262626; border-collapse: collapse; width: 700px; }
.bookDetailInfoTable  > tr {display: table-row;}
.bookDetailInfoTable  tr > td { text-align: center;}
.bookDetailInfoTable  tr > th {background-color: #f1f2f6; text-align: center;}

.detail_menu{
    width: 100%; height: 50px; display: flex; align-items: center; justify-content: center;
    background-color: #a4b0be;
}

.padding_box {
    padding: 30px 10px;
}

.border_box2 {
    border-top: 1px solid #a4b0be;
    border-bottom: 1px solid #a4b0be;
}

.border_box { border: solid 2px black;}

.btn_larger { padding: 10px; font-size: larger;}

.order_btn_box{
    width: 200px;
    height: 200px;
    overflow: hidden;
    background: #f2f2f2;
}

.order_btn{
    display: flex;
    flex-direction: column;

}

.order_btn2{
    display: flex;
    margin-top: 20px;

}

.text_width{
    margin-left: 10px;
    width: 100px;
}

.order_btn3{
    display: block;
    position: relative;
    width: 150px;
    height: 51px;
    border-radius: 0;
    border: solid 1px #494949;
    box-sizing: border-box;
    color: white;
    text-align: center;
    background-color: #576574   ;
}

.order_btn4{
    display: block;
    position: relative;
    width: 150px;
    height: 51px;
    border-radius: 0;
    border: solid 1px #494949;
    box-sizing: border-box;
    color: black;
    text-align: center;
    background-color: #dfe6e9;
}



/*list*/
.list {height: 100%; display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 30px;}

/*new*/


/*best*/

